#!/jcode/lang/wenyan https://xitu.github.io/jcode-languages/dist/lang-wenyan.json

今有一術。名之曰「獲取」。
欲行是術。必先得一物。曰「對象」。一物。曰「域」。
乃行是術曰。
    乃得  對象[域]
是謂「獲取」之術也。

今有一術。名之曰「卜问」。
是術曰。
    乃得  Math.random()
是謂「卜问」之術也。

今有一術。名之曰「取物術之一」。
欲行是術。必先得一物。曰「甲」。
乃行是術曰。
    乃得  document.getElementById(甲)
是謂「取物術之一」之術也。

今有一術。名之曰「取物術之二」。
欲行是術。必先得一物。曰「甲」。
乃行是術曰。
    乃得  document.getElementsByClassName(甲)
是謂「取物術之二」之術也。

今有一術。名之曰「窃听」。
欲行是術。必先得一物。曰「甲」。一物。曰「乙」。
乃行是術曰。
    乃得  document.addEventListener(甲,乙)
是謂「窃听」之術也。

今有一術。名之曰「重载」。
是術曰。
    乃得  location.reload()
是謂「重载」之術也。

今有一術。名之曰「造物秘術」。
欲行是術。必先得一物。曰「甲」。
乃行是術曰。
    乃得  document.createElement(甲)
是謂「造物秘術」之術也。

今有一術。名之曰「追加秘術」。
欲行是術。必先得一物。曰「甲」。
乃行是術曰。
    乃得  document.body.appendChild(甲)
是謂「追加秘術」之術也。

今有一術。名之曰「毀子節點」。
欲行是術。必先得一物。曰「甲」。
乃行是術曰。
    乃得  障塞.parentNode.removeChild(甲)
是謂「毀子節點」之術也。

今有一術。名之曰「物之位」。
欲行是術。必先得一物。曰「甲」。一物。曰「乙」。
乃行是術曰。
    乃得  甲.style.bottom = 乙
是謂「物之位」之術也。

今有一術。名之曰「物左之位」。
欲行是術。必先得一物。曰「甲」。一物。曰「乙」。
乃行是術曰。
    乃得  甲.style.left = 乙
是謂「物左之位」之術也。

今有一術。名之曰「物右之位」。
欲行是術。必先得一物。曰「甲」。一物。曰「乙」。
乃行是術曰。
    乃得  甲.style.right = 乙
是謂「物右之位」之術也。

今有一術。名之曰「取物高」。
欲行是術。必先得一物。曰「甲」。
乃行是術曰。
    乃得  甲.offsetHeight
是謂「取物高」之術也。

今有一術。名之曰「取物左」。
欲行是術。必先得一物。曰「甲」。
乃行是術曰。
    乃得  甲.offsetLeft
是謂「取物左」之術也。

今有一術。名之曰「取物寬」。
欲行是術。必先得一物。曰「甲」。
乃行是術曰。
    乃得  甲.offsetWidth
是謂「取物寬」之術也。

今有一術。名之曰「名器」。
欲行是術。必先得一物。曰「甲」。一物。曰「乙」。
乃行是術曰。
    乃得  甲.className = 乙
是謂「名器」之術也。

今有一術。名之曰「示绩」。
欲行是術。必先得一數。曰「绩」。
乃行是術曰。
	乃得  document.getElementById('绩').innerHTML = 绩
是謂「示绩」之術也。

今有一物。名之曰「常物」。
昔之「常物」之「「甲」」者。今「「px」」是矣。
昔之「常物」之「「乙」」者。今「「code」」是矣。
昔之「常物」之「「丙」」者。今「「Space」」是矣。
昔之「常物」之「「丁」」者。今「「keydown」」是矣。
昔之「常物」之「「戊」」者。今「「style」」是矣。
昔之「常物」之「「己」」者。今「「bottom」」是矣。
昔之「常物」之「「庚」」者。今「「div」」是矣。

今有一物。曰「requestAnimationFrame」。名之曰「行動畫」。